{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2r7zL69uimvypQSSrcMuI",
      "type": "text",
      "x": 420,
      "y": 142,
      "width": 381,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650929467,
      "version": 128,
      "versionNonce": 929852117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Log in to MAL, or continue without one\nSave all anime changes\nSuggest friends based on anime taste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "6GGdko8h33qHZR4Hjgkjq",
      "type": "text",
      "x": 433.4000244140625,
      "y": 17,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913343413,
      "version": 37,
      "versionNonce": 335812859,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Anime App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WDTbYvSugTJDOtgHKFIAW",
      "type": "text",
      "x": 320,
      "y": 294,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520212219,
      "version": 17,
      "versionNonce": 1470972315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Top 100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2iVKx9J0JbGcQFO4WQO_O",
      "type": "rectangle",
      "x": 69.06682332356763,
      "y": 1077.933364868164,
      "width": 166.800048828125,
      "height": 220.4000091552734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199689845,
      "version": 495,
      "versionNonce": 905279893,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2jv8btjj5b_Gt0_RuFyaz",
      "type": "rectangle",
      "x": 282.5668050130207,
      "y": 1075.3333465576172,
      "width": 166.800048828125,
      "height": 220.4000091552734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475115285,
      "version": 526,
      "versionNonce": 119134293,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "79BA6Df7gHnZ-7Eo0Glz-",
      "type": "rectangle",
      "x": 513.0667989095052,
      "y": 1078.1333709716798,
      "width": 166.800048828125,
      "height": 220.4000091552734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126261717,
      "version": 531,
      "versionNonce": 1917731707,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fkg6FYt8mKrZgYH_PnYLo",
      "type": "rectangle",
      "x": 726.5667805989583,
      "y": 1074.1999888102216,
      "width": 166.800048828125,
      "height": 220.4000091552734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83308539,
      "version": 563,
      "versionNonce": 1397097909,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CHGmWcukB_jREVeZb8VdI",
      "type": "rectangle",
      "x": -52.19996948242181,
      "y": 349.2000152587891,
      "width": 1488.0000305175781,
      "height": 1012.0000457763672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630648373,
      "version": 46,
      "versionNonce": 1884167195,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "laP8thUgAvOvHcg9DqIkF",
      "type": "rectangle",
      "x": 3.8000152587891307,
      "y": 391.199984741211,
      "width": 1372.0000457763672,
      "height": 94.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399516955,
      "version": 65,
      "versionNonce": 503963835,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PrTMpa65I9FpwROubJQH0",
      "type": "text",
      "x": 55.13332316080732,
      "y": 419.86664632161455,
      "width": 193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957800405,
      "version": 24,
      "versionNonce": 1810138581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Anime Connect",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "B2rNFOKmOlU2JRabpf-vM",
      "type": "text",
      "x": 562.8001525878906,
      "y": 419.0333104451497,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777789365,
      "version": 79,
      "versionNonce": 1615805621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Browse",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "J3RlXSIer7V68WFNDDe_1",
      "type": "text",
      "x": 1184.4666666666667,
      "y": 418.3666666666667,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952678235,
      "version": 13,
      "versionNonce": 1450030747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Import",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "PdxumaALSjOq3XJauwA1W",
      "type": "text",
      "x": 1025.799979654948,
      "y": 421.7,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585016763,
      "version": 41,
      "versionNonce": 1499649173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sign Up",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "40HfysZjndG5FLEWiqBMN",
      "type": "text",
      "x": 875.4667277018231,
      "y": 420.36668701171874,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551146581,
      "version": 40,
      "versionNonce": 38939451,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Log In",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "aq_I_P6QYt72yCNHHquMw",
      "type": "rectangle",
      "x": 944.4001078287761,
      "y": 1078.6667027791339,
      "width": 166.800048828125,
      "height": 220.4000091552734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225446037,
      "version": 589,
      "versionNonce": 1082579067,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yyDCQ509uCLCZ4hrQTNi1",
      "type": "rectangle",
      "x": 1174.400311279297,
      "y": 1077.0000361124673,
      "width": 166.800048828125,
      "height": 220.4000091552734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389752277,
      "version": 599,
      "versionNonce": 307052725,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YVkDxlZS_ZNpS0-lfPovE",
      "type": "rectangle",
      "x": 83.36217267718092,
      "y": 788.2847467094207,
      "width": 193.62317044969222,
      "height": 255.8425422510407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160503195,
      "version": 606,
      "versionNonce": 897133915,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sv7yCgUH3rBqW31IvS1jf",
      "type": "rectangle",
      "x": 331.1950938069547,
      "y": 785.2666193644206,
      "width": 193.62317044969222,
      "height": 255.8425422510407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676207509,
      "version": 638,
      "versionNonce": 1543449045,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GdgAUuo6Aq0lCl2TyyIae",
      "type": "rectangle",
      "x": 598.7617996947922,
      "y": 788.5169158013607,
      "width": 193.62317044969222,
      "height": 255.8425422510407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471261243,
      "version": 641,
      "versionNonce": 1178651131,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FluUSe3IYgqTxqzDmtqrJ",
      "type": "rectangle",
      "x": 849.5935190482114,
      "y": 786.0404809124427,
      "width": 193.62317044969222,
      "height": 255.8425422510407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42387893,
      "version": 685,
      "versionNonce": 1384458037,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xf8i0Etw7b0WW9fL8mj03",
      "type": "rectangle",
      "x": 1117.1602249360508,
      "y": 789.2907773493828,
      "width": 193.62317044969222,
      "height": 255.8425422510407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701550107,
      "version": 693,
      "versionNonce": 1630261915,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "byl-0XMgsNPgnSf9CQ7Bw",
      "type": "text",
      "x": 707.3000915527344,
      "y": 421.19997711181645,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609866875,
      "version": 54,
      "versionNonce": 1838205909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Connect",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}